{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "process",
      "label": "C/C++: cl.exe build active file",
      "command": "cl.exe",
      "args": [
        "/I",
        "C:/boost_1_75_0",
        "/I",
        "${workspaceFolder}/../../Common",
        "/I",
        "${workspaceFolder}/../../Common/lua-5.1.3/include",
        "/I",
        "${workspaceFolder}/../../Common/luabind",
        "/Zi",
        "/EHsc",
        "/nologo",
        "/Fe:",
        "${workspaceFolder}\\ai.exe",
        "*.cpp"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compiler: cl.exe"
    }
  ]
}
