{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file",
      "command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
      "args": [
        "-I",
        "C:/boost_1_75_0",
        "-I",
        "C:/Common",
        "-I",
        "C:/Common/lua-5.0/include",
        "-I",
        "C:/Common/luabind",
        "-g",
        "${workspaceFolder}/*.cpp",
        "-o",
        "${workspaceFolder}\\ai"
      ],
      "options": {
        "cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
    }
  ]
}
